<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>P2_vuongvan_isadora</title>
    <link rel="stylesheet" href="assets/icons/css/all.css">
    <link rel="stylesheet" href="styles.css" >
    <!-- <link rel="stylesheet" href="header.css" > -->
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet" >
  </head>
  <body>
    <header class="header-nav">
      <span class="hd-logo"><a href=""><img src="assets/logo/Reservia.svg" alt="Logo"></a></span>
      <span class="hd-insc"><a href="">S'inscrire</a></span>
      <span class="hd-heberg hd-navlinks active"><a href="#sec_search-results">Hébergements</a></span>
      <span class="hd-act hd-navlinks"><a href="#sec_activites">Activités</a></span>
    </header>

    <!-- Head section -->
    <section id="sec_head">
      <h1 class="bold mb-4">Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>
      <form class="search-form">
        <label for="txt_location">
          <i class="fas fa-map-marker-alt fa-lg"></i>
        </label>
        <input type="text" name="txt_location" id="txt_location" value="Marseille, France" >
        <button type="submit" class="resp-button hover-pointer"><i class="fas fa-search h-20"></i><span>Rechercher</span></button>
      </form>
      <div class="filters flex bold flex-ai-center">
        <p class="mb-4">Filtres</p>
        <ul class="nolist">
          <li class="li-filter hover-pointer">
            <i class="fas fa-money-bill-wave"></i>
            <p class="text-nowrap">Economique</p>
          </li>
          <li class="li-filter hover-pointer">
            <i class="fas fa-child fa-lg"></i>
            <p class="text-nowrap">Familial</p>
          </li>
          <li class="li-filter hover-pointer">
            <i class="fas fa-heart fa-lg"></i>
            <p class="text-nowrap">Romantique</p>
          </li>
          <li class="li-filter hover-pointer">
            <i class="fas fa-dog"></i>
            <p class="text-nowrap">Animaux autorisés</p>
          </li>
        </ul>
      </div>
      <div class="nb-logements flex">
        <i class="fas fa-info fa-sm icon-blue in-circle"></i>
        <p class="ml-12">Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>
    <!-- End of Head section -->

    <!-- Search results section -->
    <section id="sec_search-results" class="flex">
      <div id="hebergements">
        <h2 class="text-nowrap">Hébergements à Marseille</h2>
        <div id="hebergements-cards" class="flex flex-wrap flex-jc-spa">
          <a href="">
              <div class="card">
                <div><img src="assets/images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="photo-herbergement" class="card-img" ></div>
                <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Auberge la Cannebière</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>25€</b></p>
                    <div class="star-marking ml-4 flex h-12">
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-gray"></i>
                    </div>
                </div>
              </div>
          </a>
          <a href="">
              <div class="card">
                <div><img src="assets/images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="photo-herbergement" class="card-img" ></div>
                <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Hôtel du port</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>52€</b></p>
                    <div class="star-marking ml-4 flex h-12">
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                    </div>
                </div>
              </div>
          </a>
          <a href="">
              <div class="card">
                <div><img src="assets/images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="photo-herbergement" class="card-img" ></div>
                <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Hôtel Les mouettes</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>76€</b></p>
                    <div class="star-marking ml-4 flex h-12">
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-gray"></i>
                    </div>
                </div>
              </div>
          </a>
          <a href="">
              <div class="card">
                <div><img src="assets/images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="photo-herbergement" class="card-img" ></div>
                <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Hôtel de la mer</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>46€</b></p>
                    <div class="star-marking ml-4 flex h-12">
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-gray"></i>
                      <i class="fas fa-star fa-xs icon-gray"></i>
                    </div>
                </div>
              </div>
          </a>
          <a href="">
              <div class="card">
                <div><img src="assets/images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="photo-herbergement" class="card-img" ></div>
                <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Auberge Le Panier</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>23€</b></p>
                    <div class="star-marking ml-4 flex h-12">
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-gray"></i>
                    </div>
                </div>
              </div>
          </a>
          <a href="">
              <div class="card">
                <div><img src="assets/images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="photo-herbergement" class="card-img" ></div>
                <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Hôtel chez Amina</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>96€</b></p>
                    <div class="star-marking ml-4 flex h-12">
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                      <i class="fas fa-star fa-xs icon-blue"></i>
                    </div>
                </div>
              </div>
          </a>
        </div>
      </div>
      <div id="populaires" class="ml-4">
        <div class="flex flex-jc-spb flex-ai-center">
          <h2 class="text-nowrap">Les plus populaires</h2>
          <a href=""><i class="fas fa-chart-line fa-lg h-20 mr-4"></i></a>
        </div>
        <div id="populaires-cards" class="flex-col">
          <a href="">
              <div class="card-hor">
                <div>
                  <img
                    src="assets/images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                    alt="photo-herbergement"
                    class="card-img-left"
                  >
                </div>
                <div class="flex flex-col flex-jc-spb ml-4">
                  <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Hôtel Le soleil du matin</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>128€</b></p>
                  </div>
                  <div class="star-marking ml-8 mb-12 flex h-12">
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                  </div>
                </div>
              </div>
          </a>
          <a href="">
              <div class="card-hor">
                <div>
                  <img src="assets/images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="photo-herbergement" class="card-img-left" >
                </div>
                <div class="flex flex-col flex-jc-spb ml-4">
                  <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Au coeur de l'eau Chambres d'hôtes</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>71€</b></p>
                  </div>
                  <div class="star-marking ml-8 mb-12 flex h-12">
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-gray"></i>
                  </div>
                </div>
              </div>
          </a>
          <a href="">
              <div class="card-hor">
                <div>
                  <img
                    src="assets/images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                    alt="photo-herbergement"
                    class="card-img-left"
                  >
                </div>
                <div class="flex flex-col flex-jc-spb ml-4">
                  <div class="card-content">
                    <h3 class="mb-4 mt-4 ml-4 bold">Hôtel Tout bleu et Blanc</h3>
                    <p class="card-subtitle small-text ml-4 mt-4">Nuit à partir de <b>68€</b></p>
                  </div>
                  <div class="star-marking ml-8 mb-12 flex h-12">
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-blue"></i>
                    <i class="fas fa-star fa-xs icon-gray"></i>
                  </div>
                </div>
              </div>
          </a>
        </div>
      </div>
    </section>
    <!-- End of Search results section -->

    <!-- Activités section -->
    <section id="sec_activites">
      <h2 class="text-nowrap">Activités à Marseille</h2>
      <div class="activites-grid">
        <a href="">
          <div class="card full-height">
            <img src="assets/images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="photo-activite" class="card-img" >
            <div class="card-maintitle">
              <h3 class="mb-4 mt-4 ml-4 bold">Vieux Port</h3>
            </div>
          </div>
        </a>
        <a href="">
          <div class="card span-2">
            <img src="assets/images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="photo-activite" class="card-img" >
            <div class="card-maintitle">
              <h3 class="mb-4 mt-4 ml-4 bold">Fort de Pomègues</h3>
            </div>
          </div>
        </a>
        <a href="">
          <div class="card">
            <img src="assets/images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="photo-activite" class="card-img" >
            <div class="card-maintitle">
              <h3 class="mb-4 mt-4 ml-4 bold">Îles du Frioul</h3>
            </div>
          </div>
        </a>
        <a href="">
          <div class="card full-height">
            <img src="assets/images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="photo-activite" class="card-img" >
            <div class="card-maintitle">
              <h3 class="mb-4 mt-4 ml-4 bold">Parc National des Calanques</h3>
            </div>
          </div>
        </a>
        <a href="">
          <div class="card">
            <img src="assets/images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="photo-activite" class="card-img" >
            <div class="card-maintitle">
              <h3 class="mb-4 mt-4 ml-4 bold">Notre-Dame-de-la-Garde</h3>
            </div>
          </div>
        </a>
        <a href="">
          <div class="card span-2">
            <img src="assets/images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="photo-activite" class="card-img" >
            <div class="card-maintitle">
              <h3 class="mb-4 mt-4 ml-4 bold">Parc Longchamp</h3>
            </div>
          </div>
        </a>
      </div>
    </section>
    <!-- End of Activités section -->

    <footer class="flex">
      <div>
        <h2 class="bold mb-4">A propos</h2>
        <ul class="mt-4">
          <li class="mb-4"><a class="text-nodecor" href="">Fonctionnement du site</a></li>
          <li class="mb-4"><a class="text-nodecor" href="">Conditions générales de vente</a></li>
          <li class="mb-4"><a class="text-nodecor" href="">Données et confidentialité</a></li>
        </ul>
      </div>
      <div>
        <h2 class="bold mb-4">Nos hébergements</h2>
        <ul class="mt-4">
          <li class="mb-4"><a class="text-nodecor" href="">Charte qualité</a></li>
          <li class="mb-4"><a class="text-nodecor" href="">Soumettre votre hôtel</a></li>
        </ul>
      </div>
      <div>
        <h2 class="bold mb-4">Assistance</h2>
        <ul class="mt-4">
          <li class="mb-4"><a class="text-nodecor" href="">Centre d'aide</a></li>
          <li class="mb-4"><a class="text-nodecor" href="">Nous contacter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
